<!DOCTYPE html>
<html>

<head>
  <title>Spritey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: #000;
    }


    canvas {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #rotateMessage {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      text-align: center;
      z-index: 1000;
    }

    @media (orientation: portrait) {
      #rotateMessage {
        display: block;
      }

      canvas {
        display: none;
      }
    }
  </style>
</head>

<body>
  <canvas id="gameCanvas"></canvas>
  <div id="rotateMessage">
    Please rotate your device to landscape mode to play
  </div>
  <script src="config.js"></script>
  <script src="main.js"></script>
</body>

</html>